// Задать массив из 8 элементов и вывести их на экран

int[] t; //объявление массива
t=new int[8];
/*
t[0]=10; //можно вручную ввести данные для каждого индекса массива
t[1]=12;
*/

for(int i=0; i<t.Length;i++) //а можно использовать цикл. t.Lenght - длина массива, где t - наименование массива.
    t[i]=i*10;
for(int i=0; i<t.Length;i++)
    System.Console.Write($"a[{i}]={t[i]} ");